{
    "name": "com.gruffdev.bcs.editor",
    "rootNamespace": "Gruffdev.BCS.Editor",
    "references": [
        "GUID:e9e8d75712f16a746ba4c98cffd2be71"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}